[00:00.24] ダンスフロアーに華やかな光
[00:06.22] 僕をそっと包むようなハーモニー
[00:11.27] Boogie back, shake it up 神様がくれた
[00:16.71] 甘い甘い milk and honey
[00:26.21] 
[00:20.65] クールな僕はまるで young american
[00:26.58] そうさ今君こそが only one
[00:31.73] Boogie back, shake it up 夜のはじまりは
[00:36.99] 溶ろけるような funky music
[00:46.49] 
[01:03.95] 僕と baby brother
[01:07.16] めかしこんで来た party time, yeah
[01:13.91] すぐに目が合えば
[01:17.08] 君は最高の funky girl
[01:25.08] 
[01:22.57] 誰だって locket が lock する
[01:27.69] 特別な唇
[01:32.61] ほんのちょっと困ってる juicy fruit
[01:37.90] 一言で言えばね
[01:41.40] 
[01:44.02] 一二三を待たずに十六小節の旅のはじまり
[01:49.29] ブーツでドアをドカーッ
[01:51.16] とけって「ルカーッ」と叫んでドカドカ行って
[01:54.42] テーブルのピザプラスモーチキン
[01:57.03] ビールでいっきに流しこみ
[01:59.55] ゲップで皆に say ハロー
[02:06.55] 
[02:02.10] On and on, to the breakdown てな具合にええ
[02:05.71] 行きたいっスね（いっスね yeah, yeah) なんてね
[02:09.74] よくないこれ？これよくない？
[02:12.10] よくなく なく なく なく なくない？
[02:21.60] 
[02:14.74] その頃の僕らと言ったら
[02:17.32] いつもこんな調子だった
[02:19.17] 心の best ten 第一位は
[02:21.81] こんな曲だった
[02:25.31] 
[02:23.33] ダンスフロアーに華やかな光
[02:29.12] 僕をそっと包むようなハーモニー
[02:34.03] Boogie back, shake it up 神様がくれた
[02:39.61] 甘い甘い milk and honey (yeah, yeah)
[02:55.61] 
[02:43.04] Knock, knock (who is it?)
[02:46.78] 俺が SHUN in the place to be なんて具合に uh, ah, uh, ah
[02:50.90] Wait, wait, wait, wait, goddamn
[02:53.08] て俺って何も言ってね
[02:58.08] 
[02:55.38] いや泣けたっス「えー」マジ泣けたっス
[02:58.25] フリースタイル具合にマジ泣けたっス
[03:00.64] Stop, check it out, yo, man
[03:03.29] 君こそスゲーぜ shota, my man
[03:13.79] 
[03:05.84] これよくない？(What?) よくないこれ？
[03:08.51] よくなく なく なく なく なく say, "Yeah"
[03:10.99] Yeah (yeah) and you don't stop
[03:13.05] しみたシビレた泣けたほれたこれだ
[03:16.82] これだ皆メモれコピれ make money
[03:20.42] その頃も僕らを支えてたのはやはりこの曲だ
[03:30.42] 
[03:24.64] ダンスフロアーに華やかな光
[03:30.48] 僕をそっと包むようなハーモニー
[03:35.44] Boogie back, shake it up 神様がくれた
[03:40.78] 甘い甘い milk and honey
[03:50.28] 
[03:44.94] クールな僕はまるで young american
[03:50.94] そうさ今君こそが only one
[03:55.99] Boogie back, shake it up 夜のはじまりは
[04:01.29] 溶ろけるような funky music
[04:10.79] 
[04:07.35] 心がわりの相手は僕に決めなよ
[04:15.54] ロマンスの big hitter, great shooter 踊りつづけるなら
[04:35.54] 
[04:25.91] 最後にはきっと僕こそが love machine
[04:31.73] 君にずっと捧げるよ fantasy
[04:36.77] Boogie back (boogie back), shake it up (shake it up) 神様がくれた
[04:42.25] 甘い甘い milk and honey
[04:51.75] 
[04:46.25] パーティー続き燃え上がる二人
[04:52.00] そうさ baby 今宵の reality
[04:57.16] Boogie back, shake it up 夜のなかばには
[05:02.40] 神様にありがとう
[05:06.40] 
[05:06.79] ワイルドな君うるわしの pussy cat
[05:12.57] 僕の手に噛みついて all night long
[05:17.68] Boogie back (boogie back), shake it up (shake it up) 夜の終わりには
[05:22.97] 二人きりの wonderland, da-da, ra-da, ra-no-no