[00:10.49] ダンスフロアーに華やかな光
[00:14.63] 僕をそっと包むようなハーモニー
[00:17.90] ブギー・バック シェイク・イット・アップ
[00:20.26] 神様がくれた
[00:22.19] 甘い甘いミルク&ハニー
[00:27.69] 
[00:25.17] クールな僕は まるでヤング・アメリカン
[00:29.09] そうさ今 君こそがオンリー・ワン
[00:33.04] ブギー・バック シェイク・イット・アップ
[00:34.71] 夜のはじまりは
[00:37.01] 溶ろけるようなファンキー・ミュージック
[00:46.51] 
[00:55.79] 僕とベイビー・ブラザー
[00:58.31] めかしこんで来たパーティ・タイム
[01:03.42] すぐに目が合えば 君は最高のファンキー・ガール
[01:09.70] 誰だってロケットがlockする 特別な唇
[01:17.13] ほんのちょっと困ってるジューシー・フルーツ
[01:21.05] 一言で言えばね
[01:24.55] 
[01:24.20] ダンスフロアーに華やかな光
[01:28.42] 僕をそっと包むようなハーモニー
[01:32.12] ブギー・バック シェイク・イット・アップ
[01:33.45] 神様がくれた
[01:35.72] 甘い甘いミルク&ハニー
[01:41.22] 
[01:39.36] クールな僕は まるでヤング・アメリカン
[01:43.10] そうさ今 君こそがオンリー・ワン
[01:46.99] ブギー・バック シェイク・イット・アップ
[01:48.45] 夜のはじまりは
[01:50.58] 溶ろけるようなファンキー・ミュージック
[02:00.08] 
[02:10.09] 心がわりの相手は僕に決めなよ
[02:15.75] ロマンスのビッグ・ヒッター
[02:18.64] グレイト・シューター
[02:20.25] 踊りつづけるなら
[02:24.25] 
[02:23.04] 最後にはきっと 僕こそがラブ・マシーン
[02:26.84] 君にずっと捧げるよファンタジー
[02:31.29] ブギー・バック シェイク・イット・アップ
[02:33.04] 神様がくれた
[02:35.21] 甘い甘いミルク&ハニー
[02:40.71] 
[02:38.07] パーティ続き 燃え上がる2人
[02:42.33] そうさベイビー 今宵のリアリティー
[02:45.82] ブギー・バック シェイク・イット・アップ
[02:47.74] 夜のなかばには
[02:49.96] 神様にありがとう
[02:53.96] 
[02:53.07] ワイルドな君 うるわしのプッシー・キャット
[02:57.19] 僕の手に噛みついてオール・ナイト・ロング
[03:00.88] ブギー・バック シェイク・イット・アップ
[03:02.72] 夜の終わりには
[03:04.82] 2人きりのワンダー・ランド