[00:07.47] ダンスフロアーに華やかな光
[00:12.49] 僕をそっと包むよなハーモニー
[00:16.84] ブギー・バック シェイク・イット・アップ 神様がくれた
[00:21.40] 甘い甘いミルクアンドハニー
[00:27.90] 
[00:25.01] クールな僕は まるでヤング・アメリカン
[00:29.99] そうさ今 君こそがオンリーワン
[00:34.21] ブギー・バック シェイク・イット・アップ 夜のはじまりは
[00:38.73] 溶ろけるようなファンキー・ミュージック
[00:48.23] 
[01:01.70] 僕とベイビー・ブラザー めかしこんで来たパーティー・タイム
[01:10.43] すぐに目が合えば 君は最高のファンキー・ガール
[01:17.85] 誰だってロケットがlockする 特別な唇
[01:26.50] ほんのちょっと困ってるジューシー・フルーツ 一言で言えばね
[01:41.00] 
[01:36.12] 1, 2, 3を待たずに
[01:38.02] 16小節の旅のはじまり
[01:40.45] ブーツでドアをドカーッと蹴って
[01:42.52] 「ルカーッ」と叫んでドカドカ行って
[01:44.96] テーブルのピザ ブラスモーチキン
[01:47.00] ビールで一気に流し込み
[01:49.19] ゲップでみんなにセイ ハロー
[01:51.45] On and on to da break down
[01:53.38] てな具合に ええ行きたいっスね
[01:55.79] いっスねーっ イェーッ！なんてねーっ
[01:57.95] よくない コレ？コレ よくない？
[02:00.04] よくなくなくなくなくなくない？
[02:02.24] その頃のぼくらと言ったら
[02:04.34] いつもこんな調子だった
[02:06.14] 心のベスト10 第一位は
[02:08.18] こんな曲だった
[02:11.68] 
[02:09.75] ダンスフロアーに華やかな光
[02:14.51] 僕をそっと包むようなハーモニー
[02:19.18] ブギー・バック シェイク・イット・アップ 神様がくれた
[02:23.52] 甘い甘いミルクアンドハニー
[02:30.02] 
[02:28.12] Knock, knock! Who is it?
[02:29.54] オレNOBUYA in the place to be
[02:31.56] なんて 具合に ウワァーッ ウワァーッ
[02:33.17] Wait, wait, wait, wait ガッテーム
[02:35.20] って俺って何も言ってねーっ
[02:37.18] いや 泣けたっス「えーっ」マジ泣けたっス
[02:39.32] フリースタイル具合にマジ泣けたっス
[02:41.52] Stop, check it out, yo man
[02:43.68] キミこそスゲーぜ N∀OKI my man
[02:45.98] コレ よくない？ よくないコレ？
[02:48.10] よくなく なくなく なくセイ イェーッ
[02:50.20] イェーッ and you don't stop
[02:52.16] しみたーっ！シビれた 泣けた ほれた
[02:55.23] これだーっ！ これだ みんなメモれ
[02:56.96] コピれーっ make money!
[02:58.82] その頃もぼくらを支えてたのは
[03:00.95] やはり この曲だった
[03:05.95] 
[03:02.05] ダンスフロアーに華やかな光
[03:06.98] 僕をそっと包むようなハーモニー
[03:11.27] ブギー・バック シェイク・イット・アップ 神様がくれた
[03:15.96] 甘い甘いミルクアンドハニー
[03:22.46] 
[03:19.57] クールな僕はまるでヤング・アメリカン
[03:24.46] そうさ今 君こそがオンリーワン
[03:28.72] ブギー・バック シェイク・イット・アップ 夜のはじまりは
[03:33.31] 溶ろけるようなファンキー・ミュージック
[03:42.81] 
[03:38.45] 心がわりの相手は僕に決めなよ
[03:45.54] ロマンスのビッグ・ヒッター グレイト・シューター
[03:51.38] 踊りつづけるなら
[03:55.38] 
[03:54.45] 最後にはきっと 僕こそがラブ・マシーン
[03:59.29] 君にずっと捧げるよファンタジー
[04:03.62] ブギー・バック シェイク・イット・アップ 神様がくれた
[04:08.28] 甘い甘いミルクアンドハニー
[04:14.78] 
[04:11.93] パーティ続き 燃え上がる2人
[04:16.79] そうさベイビー 今宵のリアリティー
[04:21.15] ブギー・バック シェイク・イット・アップ 夜のなかばには
[04:25.73] 神様にありがとう
[04:29.73] 
[04:29.37] ワイルドな君 うるわしのプッシー・キャット
[04:34.27] 僕の手に噛みついてオール・ナイト・ロング
[04:38.55] ブギー・バック シェイク・イット・アップ 夜の終わりには
[04:43.16] 2人きりのワンダー・ランド