[00:00.27] ダンスフロアーに華やかな光
[00:06.26] 僕をそっと包むようなハーモニー
[00:11.22] Boogie back, shake it up 神様がくれた
[00:16.71] 甘い甘い milk and honey
[00:26.21] 
[00:20.65] クールな僕はまるで young american
[00:26.54] そうさ今君こそが only one
[00:31.78] Boogie back, shake it up 夜のはじまりは
[00:36.95] 溶ろけるような funky music
[00:46.45] 
[01:03.99] 僕と baby brother
[01:07.12] めかしこんで来た party time, yeah
[01:13.98] すぐに目が合えば
[01:17.03] 君は最高の funky girl
[01:25.03] 
[01:22.58] 誰だって locket が lock する
[01:27.65] 特別な唇
[01:32.63] ほんのちょっと困ってる juicy fruit
[01:37.97] 一言で言えばね
[01:41.47] 
[01:44.07] 一二三を待たずに十六小節の旅のはじまり
[01:49.25] ブーツでドアをドカーッ
[01:51.16] とけって「ルカーッ」と叫んでドカドカ行って
[01:54.46] テーブルのピザプラスモーチキン
[01:57.05] ビールでいっきに流しこみ
[01:59.56] ゲップで皆に say ハロー
[02:06.56] 
[02:02.12] On and on, to the breakdown てな具合にええ
[02:05.79] 行きたいっスね（いっスね yeah, yeah) なんてね
[02:09.73] よくないこれ？これよくない？
[02:12.15] よくなく なく なく なく なくない？
[02:21.65] 
[02:14.74] その頃の僕らと言ったら
[02:17.38] いつもこんな調子だった
[02:19.13] 心の best ten 第一位は
[02:21.82] こんな曲だった
[02:25.32] 
[02:23.34] ダンスフロアーに華やかな光
[02:29.10] 僕をそっと包むようなハーモニー
[02:34.08] Boogie back, shake it up 神様がくれた
[02:39.67] 甘い甘い milk and honey (yeah, yeah)
[02:55.67] 
[02:43.02] Knock, knock (who is it?)
[02:46.73] 俺が SHUN in the place to be なんて具合に uh, ah, uh, ah
[02:50.92] Wait, wait, wait, wait, goddamn
[02:53.01] て俺って何も言ってね
[02:58.01] 
[02:55.39] いや泣けたっス「えー」マジ泣けたっス
[02:58.21] フリースタイル具合にマジ泣けたっス
[03:00.63] Stop, check it out, yo, man
[03:03.27] 君こそスゲーぜ shota, my man
[03:13.77] 
[03:05.85] これよくない？(What?) よくないこれ？
[03:08.52] よくなく なく なく なく なく say, "Yeah"
[03:10.92] Yeah (yeah) and you don't stop
[03:13.08] しみたシビレた泣けたほれたこれだ
[03:16.89] これだ皆メモれコピれ make money
[03:20.40] その頃も僕らを支えてたのはやはりこの曲だ
[03:30.40] 
[03:24.63] ダンスフロアーに華やかな光
[03:30.46] 僕をそっと包むようなハーモニー
[03:35.46] Boogie back, shake it up 神様がくれた
[03:40.79] 甘い甘い milk and honey
[03:50.29] 
[03:44.92] クールな僕はまるで young american
[03:50.98] そうさ今君こそが only one
[03:55.98] Boogie back, shake it up 夜のはじまりは
[04:01.26] 溶ろけるような funky music
[04:10.76] 
[04:07.33] 心がわりの相手は僕に決めなよ
[04:15.53] ロマンスの big hitter, great shooter 踊りつづけるなら
[04:35.53] 
[04:25.94] 最後にはきっと僕こそが love machine
[04:31.77] 君にずっと捧げるよ fantasy
[04:36.76] Boogie back (boogie back), shake it up (shake it up) 神様がくれた
[04:42.29] 甘い甘い milk and honey
[04:51.79] 
[04:46.28] パーティー続き燃え上がる二人
[04:52.03] そうさ baby 今宵の reality
[04:57.16] Boogie back, shake it up 夜のなかばには
[05:02.40] 神様にありがとう
[05:06.40] 
[05:06.77] ワイルドな君うるわしの pussy cat
[05:12.59] 僕の手に噛みついて all night long
[05:17.61] Boogie back (boogie back), shake it up (shake it up) 夜の終わりには
[05:22.97] 二人きりの wonderland, da-da, ra-da, ra-no-no